REINVENT_USERNAME='myexampleusername'
REINVENT_PASSWORD='myexamplepassword'
VERIFY_SSL_CERTS='True' # Set to false to avoid cert warnings
CHROMEDRIVER_PATH='./chromedriver'
CHROMEDRIVER_USER_AGENT='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36'
